<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TypeAdditionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_typeAct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ödeme Tipi Ekle"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_st_addtype_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Ödeme ismini giriniz* "
        android:textColor="#DF1616"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_st_addtype_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_st_addtype_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_st_addtype_title"
        app:layout_constraintTop_toTopOf="@+id/tv_st_addtype_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_title_addtype"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="text"
            android:textSize="12sp"
            android:maxLength="25"
            android:hint="Ödeme İsmi" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_st_addtype_type"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Ödeme tipini seçiniz "
        android:textColor="#DF1616"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_st_addtype_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_st_addtype_title" />

    <Spinner
        android:id="@+id/spinner_addtype"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/tv_st_addtype_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/tv_st_addtype_type" />

    <TextView
        android:id="@+id/tv_st_addtype_date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Ödeme tarihini giriniz "
        android:textColor="#DF1616"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_addtpye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_st_addtype_type" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_addtpye"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="256dp"
        android:text="Kaydet"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_addtype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="146dp"
        android:background="@android:color/holo_red_dark"
        android:text="Sil"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_timeofperiod_addtype"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_st_addtype_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinner_addtype"
        app:layout_constraintTop_toTopOf="@+id/tv_st_addtype_date"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/et_timeof_addtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="textFilter"
            android:maxLength="3"
            android:maxLines="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_timeof_addtype"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_timeof_addtype"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text=".günü"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_timeof_addtype"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_warning_addtype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Girilen sayı çok büyük!!!"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cl_timeofperiod_addtype"
        app:layout_constraintStart_toStartOf="@+id/cl_timeofperiod_addtype"
        app:layout_constraintTop_toBottomOf="@+id/cl_timeofperiod_addtype" />

</androidx.constraintlayout.widget.ConstraintLayout>